*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f9fb;
  color: #333;
}
    .card {
  position: relative;
  background: #fff;
  padding: 20px;
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.card img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 70px;
}
.card:hover {
  transform: translateY(-5px);
  color: #add0cc;
}
.nav-bar {
  display: flex;
  gap: 70px;
  padding: 10px;
  background-color: #8ad3f8;
  color: #79cdeb;
}
.hero {
  text-align: center;
  padding: 50px 0;
  background-color: #8ad3f8;
  color: #fff;
}
.hero h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}
. hero p {
  font-size: 1.2em;
  margin-bottom: 30px;
  font-style: italic;
}
section.insights
 {
  display: flex;
  gap: 20px;
  padding: 20px;
  padding: 2em;
  background: #f1f1dc;
  justify-content: center;
  position: relative;
}
